
body {

    margin: 40px;
 
}

.container {

  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-gap: 10px;
}

.box {

    background-color: white;
    opacity: 0.9;
    width: 100%;
    height: 300px;
    border-radius: 5px;

}

.about {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    width: 100%;
    height: 400px;
  
    border-width: .5px;
   

}

.porfolio {
    grid-column: 2;
    grid-row: 1;
   
  
}

.photography {
    grid-column: 1;
    grid-row: 2;
    border-radius: 8px;
    border-width: .5px;
    text-align: center;
    padding-top: 40px;
}

.reflections {

    grid-column: 2;
    grid-row: 2;
    border-radius: 8px;
    border-width: .5px;
    text-align: center;
    padding-top: 40px;
    

}

.headshot {
    display: block;
    width: 65%;
    height: 300px;
    opacity: 1;
    border-radius: 10px;
    margin-left: 30px;
}

h1 {
  text-align: center;
  padding: -20px 20px 0px 0px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
}

.focus {
    text-align: center;
    padding: -40px -20px 0px 0px;
    font-size: 20px;

}

.line1 {
    font-size: 50px;
    color: maroon;
}

.line2 {

    font-size: 50px;
    color: maroon;
}

span {

    padding: 20px;
}

.brand {

    text-align: justify;
    padding: 10px;
}

.theme {

    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 60px;
}

.future {
    width: 100%;
    height: 300px;
    display:  block;
    border-radius: 10px;

}